norway_develop = {
    header = "mission_image_general"
    icon = "general_1"

    repeatable = no

    chance = {}

    potential = { 
        owns = 6037 #Raumariki
        owns = 6038 #Lingum
        owns = 6039 #Grannia
        owns = 6040 #Augandzia
		owns = 6041 #Aetelrugia
		owns = 6042 #Eunixia
		owns = 6043 #Arothia        
    }

    abort = {}

    on_potential = {}

    on_start = {}

    on_abort = {}

    norway_develop_enuxia_stone = {
        icon = "task_political"

        potential = {}

        highlight = {
            scope:province = {
                province_id = 6042 #Eunixia
            }
        }

        allow = {
        	treasury >= 50
        }

        on_start = {}

        on_completion = {
        	add_treasury = -50
            p:6042 = {
                set_trade_goods = stone
            }
        }
    }

    norway_develop_enuxia_stone_2 = {
        icon = "task_political"

        requires = { norway_develop_enuxia_stone }

        duration = 120

        potential = {}

        highlight = {
            scope:province = {
                province_id = 6042 #Eunixia
            }
        }

        allow = {
            treasury >= 60
        }

        on_start = {}

        on_completion = {
            add_treasury = -60
            p:6042 = {
                add_province_modifier = {
                    name = norse_mine_modifier
                    duration = -1
                }
            }
        }
    }

    norway_develop_lingum_port = {
        icon = "task_expansion"

        requires = { 
            norway_develop_arothia_wood 
        }

        bypass = {}

        potential = {}

        highlight = {
            scope:province = {
                province_id = 6038 #Lingum
            }
        }

        allow = {
            p:6038 = {
                num_of_foundry_building >= 2
            }
        }

        on_completion = {
        	p:6038 = { 
                add_province_modifier = {
                    name = norse_homeport_modifier
                    duration = -1
                }
            }
        }
    }

    norway_develop_fleet = {
        icon = "task_expansion"

        requires = { 
            norway_develop_lingum_port 
        }

        duration = 365

        bypass = {}

        potential = {}

        highlight = {
            scope:province = {
                province_id = 6038 #Lingum
            }
        }

        allow = {
            treasury >= 150
        }

        on_completion = {
            add_treasury = -150
            add_country_modifier = {
                name = norse_fleet_modifier
                duration = -1
            }
            create_unit = {
                location = p:6038
                navy = yes
                sub_unit = hexere
                add_subunit = hexere
                add_subunit = hexere
                add_subunit = hexere
                add_subunit = hexere
                add_subunit = hexere
                add_subunit = hexere
                add_subunit = hexere
                add_subunit = hexere
                add_subunit = hexere
            }
        }
    }

    norway_develop_arothia_wood = {
        icon = "task_political"

        potential = {}

        highlight = {
            scope:province = {
                province_id = 6043 #Arothia
            }
        }

        allow = {
            treasury >= 50
        }

        on_start = {}

        on_completion = {
            add_treasury = -50
            p:6043 = {
                set_trade_goods = wood
            }
        }
    }

    norway_develop_augandzia_food = {
        icon = "task_political"

        potential = {}

        highlight = {
            scope:province = {
                province_id = 6040 #Augandzia
            }
        }

        allow = {
            treasury >= 50
        }

        on_start = {}

        on_completion = {
            add_treasury = -50
            p:6040 = {
                add_province_modifier = {
                    name = norse_food_supply_modifier
                    duration = -1
                }
            }
        }
    }

    norway_develop_food_capacity = {
        icon = "task_political"

        requires = { norway_develop_augandzia_food }

        potential = {}

        highlight = {
            scope:province = {
                province_id = 6038 #Lingum
                province_id = 6037 #Raumariki
            }
        }

        allow = {
            OR = {
                p:6038 = {
                    num_of_population_building >= 1
                }
                p:6037 = {
                    num_of_population_building >= 1
                }
            }
        }

        on_start = {}

        on_completion = {
            p:6038.state = {
                add_state_modifier = {
                    name = norse_food_capacity_modifier
                    duration = -1
                }
            }
        }
    }

    norway_develop_raumariki = {
        icon = "task_political"

        requires = {
            norway_develop_enuxia_stone
        }

        potential = {}

        highlight = {
            scope:province = {
                province_id = 6037 #Raumariki
            }
        }

        allow = {
            treasury >= 50
        }

        on_start = {}

        on_completion = {
            add_treasury = -50
            p:6037 = {
                set_trade_goods = glass
            }
        }
    }

    norway_develop_tanum_fortify = {
        icon = "task_economical"

        requires = { norway_develop_enuxia_stone_2 }  

        potential = {
            owns = 6034 #Tanum
        }
        
        highlight = {
            scope:province = {
                province_id = 6034 #Tanum
            }
        }

        allow = {
            treasury >= 100
            p:6034 = {
                fort_level >= 1
            }
        } 

        on_completion = { 
            add_treasury = -100
            p:6034 = {
                add_province_modifier = {
                    name = norse_fortification_modifier
                    duration = -1
                }
            }   
        }
    }

    norway_develop_city = {
        icon = "task_political"

        requires = {
            norway_develop_raumariki
            norway_develop_lingum_port
            norway_develop_enuxia_stone_2
            norway_develop_food_capacity
        }

        final = yes

        potential = {}

        highlight = {
            scope:province = {
                is_in_area = ultima_thule_area
            }
        }

        allow = {}

        on_start = {}

        on_completion = {
            p:6038.state = {
                add_state_modifier = {
                    name = "norse_prosperous_modifier"
                    duration = -1
                }
            }
            set_variable = {
                name = developped_norway 
            }
        }
    }
}